<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/TpFinal-Grupo4-V2?rev=1.0' id='TpFinal-Grupo4-V2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='trips_2023' inline='true' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_2023' name='textscan.07z4tyk1vpylru1587st71nht3l5'>
            <connection class='textscan' directory='C:/Users/nicos/Downloads/recorridos-realizados-2023' filename='trips_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07z4tyk1vpylru1587st71nht3l5' name='trips_2023.csv' table='[trips_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Id_recorrido' ordinal='1' />
            <column datatype='integer' name='duracion_recorrido' ordinal='2' />
            <column datatype='datetime' name='fecha_origen_recorrido' ordinal='3' />
            <column datatype='string' name='id_estacion_origen' ordinal='4' />
            <column datatype='string' name='nombre_estacion_origen' ordinal='5' />
            <column datatype='string' name='direccion_estacion_origen' ordinal='6' />
            <column datatype='real' name='long_estacion_origen' ordinal='7' />
            <column datatype='real' name='lat_estacion_origen' ordinal='8' />
            <column datatype='datetime' name='fecha_destino_recorrido' ordinal='9' />
            <column datatype='string' name='id_estacion_destino' ordinal='10' />
            <column datatype='string' name='nombre_estacion_destino' ordinal='11' />
            <column datatype='string' name='direccion_estacion_destino' ordinal='12' />
            <column datatype='real' name='long_estacion_destino' ordinal='13' />
            <column datatype='real' name='lat_estacion_destino' ordinal='14' />
            <column datatype='string' name='id_usuario' ordinal='15' />
            <column datatype='string' name='modelo_bicicleta' ordinal='16' />
            <column datatype='string' name='género' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_recorrido]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_recorrido]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_origen_recorrido]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_estacion_origen]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_estacion_origen]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion_estacion_origen]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_estacion_origen]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_estacion_origen]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_destino_recorrido]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_estacion_destino]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_estacion_destino]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion_estacion_destino]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_estacion_destino]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_estacion_destino]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_usuario]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelo_bicicleta]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[género]</local-name>
            <parent-name>[trips_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cantidad de usuarios' datatype='integer' name='[Calculation_101049574154686464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_usuario])' />
      </column>
      <column caption='Recorridos por user' datatype='real' name='[Calculation_101049574158761985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Id_recorrido])/COUNTD([id_usuario])' />
      </column>
      <column caption='Distancia' datatype='real' name='[Calculation_101049574167158786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371 * 2 * &#13;&#10;ATAN(&#13;&#10;  SQRT(&#13;&#10;    SIN(RADIANS([lat_estacion_destino]) - RADIANS([lat_estacion_origen])) / 2) * &#13;&#10;    SIN(RADIANS([lat_estacion_destino]) - RADIANS([lat_estacion_origen])) / 2 +&#13;&#10;    COS(RADIANS([lat_estacion_origen])) * &#13;&#10;    COS(RADIANS([lat_estacion_destino])) * &#13;&#10;    SIN((RADIANS([long_estacion_destino]) - RADIANS([long_estacion_origen])) / 2) *&#13;&#10;    SIN((RADIANS([long_estacion_destino]) - RADIANS([long_estacion_origen])) / 2)&#13;&#10;  ) / &#13;&#10;  SQRT(&#13;&#10;    1 - (&#13;&#10;      SIN((RADIANS([lat_estacion_destino]) - RADIANS([lat_estacion_origen])) / 2) *&#13;&#10;      SIN((RADIANS([lat_estacion_destino]) - RADIANS([lat_estacion_origen])) / 2) +&#13;&#10;      COS(RADIANS([lat_estacion_origen])) * &#13;&#10;      COS(RADIANS([lat_estacion_destino])) * &#13;&#10;      SIN((RADIANS([long_estacion_destino]) - RADIANS([long_estacion_origen])) / 2) *&#13;&#10;      SIN((RADIANS([long_estacion_destino]) - RADIANS([long_estacion_origen])) / 2)&#13;&#10;    )&#13;&#10;  )' />
      </column>
      <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
      </column>
      <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
      </column>
      <column caption='Ranking por duración' datatype='integer' name='[Calculation_2919458516319330338]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([duracion_recorrido]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 - Duración' datatype='string' name='[Calculation_2919458516323614758]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2919458516319330338]&lt;= 10 then &quot;true&quot;&#13;&#10;ELSE &quot;false&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 - Cantidad de Viajes' datatype='string' name='[Calculation_4403676068862898178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(COUNT([id_estacion_origen]))&lt;= 10 then &quot;true&quot;&#13;&#10;ELSE &quot;false&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking por cantidad de viajes' datatype='integer' name='[Calculation_4403676068878082055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1643532446156001282])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indice' datatype='integer' name='[Calculation_4403676068878577672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Porecentaje de Viajes M' datatype='integer' name='[Calculation_4403676068891009033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [género] = &quot;MALE&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Genero' datatype='string' name='[Calculation_4403676068914065419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [género]=&quot;MALE&quot; THEN &quot;Masculino&quot; ELSEIF [género]= &quot;FEMALE&quot; then &quot;Femenino&quot; END' />
      </column>
      <column caption='Días de La Semana' datatype='string' name='[Calculation_4403676068917100556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 1 THEN &quot;Domingo&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 2 THEN &quot;Lunes&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 3 THEN &quot;Martes&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 4 THEN &quot;Miércoles&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 5 THEN &quot;Jueves&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 6 THEN &quot;Viernes&quot;&#13;&#10;ELSE &quot;Sábado&quot;&#13;&#10;END' />
      </column>
      <column caption='Porcentaje' datatype='real' name='[Calculation_610519281601425409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([duracion_recorrido]) / SUM({FIXED : SUM([duracion_recorrido])}) * 100' />
      </column>
      <column datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Id_recorrido]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trips_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[trips_2023.csv_BF41048E57CE437481D056B5E4BAEFDE]' role='measure' type='quantitative' />
      <column caption='Direccion Estacion Destino' datatype='string' name='[direccion_estacion_destino]' role='dimension' type='nominal' />
      <column caption='Direccion Estacion Origen' datatype='string' name='[direccion_estacion_origen]' role='dimension' type='nominal' />
      <column caption='Duracion Recorrido' datatype='integer' name='[duracion_recorrido]' role='measure' type='quantitative' />
      <column caption='Fecha Destino Recorrido' datatype='datetime' name='[fecha_destino_recorrido]' role='dimension' type='ordinal' />
      <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
      <column caption='Id Estacion Destino' datatype='string' name='[id_estacion_destino]' role='dimension' type='nominal' />
      <column caption='Id Estacion Origen' datatype='string' name='[id_estacion_origen]' role='dimension' type='nominal' />
      <column caption='Id Usuario' datatype='string' name='[id_usuario]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Estacion Destino' datatype='real' name='[lat_estacion_destino]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Estacion Origen' datatype='real' name='[lat_estacion_origen]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long Estacion Destino' datatype='real' name='[long_estacion_destino]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long Estacion Origen' datatype='real' name='[long_estacion_origen]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Modelo Bicicleta' datatype='string' name='[modelo_bicicleta]' role='dimension' type='nominal' />
      <column caption='Nombre Estacion Destino' datatype='string' name='[nombre_estacion_destino]' role='dimension' type='nominal' />
      <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_101049574167158786]' derivation='Attribute' name='[attr:Calculation_101049574167158786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[género]' derivation='Attribute' name='[attr:género:nk]' pivot='key' type='nominal' />
      <column-instance column='[id_estacion_origen]' derivation='Count' name='[cnt:id_estacion_origen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha_origen_recorrido]' derivation='Hour' name='[hr:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha_origen_recorrido]' derivation='Month' name='[mn:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_101049574167158786]' derivation='None' name='[none:Calculation_101049574167158786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4403676068914065419]' derivation='None' name='[none:Calculation_4403676068914065419:nk]' pivot='key' type='nominal' />
      <column-instance column='[duracion_recorrido]' derivation='None' name='[none:duracion_recorrido:qk]' pivot='key' type='quantitative' />
      <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[pcto:usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_101049574167158786]' derivation='Attribute' name='[rank:attr:Calculation_101049574167158786:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[lat_estacion_destino]' />
          <order field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[long_estacion_destino]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_101049574167158786]' derivation='Sum' name='[rank:sum:Calculation_101049574167158786:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[lat_estacion_destino]' />
          <order field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[long_estacion_destino]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_101049574167158786]' derivation='Sum' name='[rank:sum:Calculation_101049574167158786:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[duracion_recorrido]' derivation='Sum' name='[rank:sum:duracion_recorrido:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[lat_estacion_destino]' />
          <order field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[long_estacion_destino]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_101049574167158786]' derivation='Sum' name='[sum:Calculation_101049574167158786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duracion_recorrido]' derivation='Sum' name='[sum:duracion_recorrido:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101049574154686464]' derivation='User' name='[usr:Calculation_101049574154686464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101049574158761985]' derivation='User' name='[usr:Calculation_101049574158761985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2919458516319330338]' derivation='User' name='[usr:Calculation_2919458516319330338:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4403676068862898178]' derivation='User' name='[usr:Calculation_4403676068862898178:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (HORA(Fecha Origen Recorrido))' hidden='true' name='[Action (HOUR(Fecha Origen Recorrido))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:fecha_origen_recorrido:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (HORA(Hora_Recorrido),DÍA DE SEMANA(Fecha Origen Recorrido))' hidden='true' name='[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
          <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Fecha Origen Recorrido),Género)' hidden='true' name='[Action (MONTH(Fecha Origen Recorrido),Género)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:fecha_origen_recorrido:ok]' />
          <groupfilter function='level-members' level='[género]' />
        </groupfilter>
      </group>
      <group caption='Acción (Nombre Estacion Origen)' hidden='true' name='[Action (Nombre Estacion Origen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombre_estacion_origen]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_DBE51717C508458C94AC311C0D158349]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='TOP 10 de Estaciones con más Viajes F' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Distribución Semanal - Horaria M,Distribución Semanal - Horaria F' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_27E11F6F484B45FEBB02B8BCD23AAB42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Distribución Semanal - Horaria M' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Distribución Semanal - Horaria M,Distribución Semanal - Horaria F' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_03943E8909E54622B3CBA73D00A6F822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Distribución Semanal - Horaria F' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Distribución Semanal - Horaria M,Distribución Semanal - Horaria F' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribución Semanal - Horaria F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Distribución Horaria - Semanal Femenina</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
            </column>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Días de La Semana' datatype='string' name='[Calculation_4403676068917100556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 1 THEN &quot;Domingo&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 2 THEN &quot;Lunes&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 3 THEN &quot;Martes&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 4 THEN &quot;Miércoles&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 5 THEN &quot;Jueves&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 6 THEN &quot;Viernes&quot;&#13;&#10;ELSE &quot;Sábado&quot;&#13;&#10;END' />
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4403676068917100556]' derivation='None' name='[none:Calculation_4403676068917100556:nk]' pivot='key' type='nominal' />
            <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27E11F6F484B45FEBB02B8BCD23AAB42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]'>
            <groupfilter function='level-members' level='[nombre_estacion_origen]' user:ui-action-filter='[Action1_DBE51717C508458C94AC311C0D158349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]'>
            <groupfilter function='member' level='[none:género:nk]' member='&quot;FEMALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
              <text column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[hr:Calculation_1643532446158548995:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Día de la semana:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:Calculation_4403676068917100556:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Recorridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[hr:Calculation_1643532446158548995:ok]</rows>
        <cols>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:Calculation_4403676068917100556:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Distribución Semanal - Horaria M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución Semanal - Horaria Masculina
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
            </column>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Días de La Semana' datatype='string' name='[Calculation_4403676068917100556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 1 THEN &quot;Domingo&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 2 THEN &quot;Lunes&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 3 THEN &quot;Martes&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 4 THEN &quot;Miércoles&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 5 THEN &quot;Jueves&quot;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [fecha_origen_recorrido]) = 6 THEN &quot;Viernes&quot;&#13;&#10;ELSE &quot;Sábado&quot;&#13;&#10;END' />
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4403676068917100556]' derivation='None' name='[none:Calculation_4403676068917100556:nk]' pivot='key' type='nominal' />
            <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_03943E8909E54622B3CBA73D00A6F822]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]'>
            <groupfilter function='level-members' level='[nombre_estacion_origen]' user:ui-action-filter='[Action1_DBE51717C508458C94AC311C0D158349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]'>
            <groupfilter function='member' level='[none:género:nk]' member='&quot;MALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
              <text column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[hr:Calculation_1643532446158548995:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Día de la semana:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:Calculation_4403676068917100556:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Recorridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[hr:Calculation_1643532446158548995:ok]</rows>
        <cols>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:Calculation_4403676068917100556:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolutivo Semanal de Recorridos'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Genero' datatype='string' name='[Calculation_4403676068914065419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [género]=&quot;MALE&quot; THEN &quot;Masculino&quot; ELSEIF [género]= &quot;FEMALE&quot; then &quot;Femenino&quot; END' />
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column-instance column='[Id_recorrido]' derivation='Count' name='[cnt:Id_recorrido:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_origen_recorrido]' derivation='ISO-Week' name='[iwk:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4403676068914065419]' derivation='None' name='[none:Calculation_4403676068914065419:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27E11F6F484B45FEBB02B8BCD23AAB42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]'>
            <groupfilter function='level-members' level='[nombre_estacion_origen]' user:ui-action-filter='[Action1_DBE51717C508458C94AC311C0D158349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:Calculation_4403676068914065419:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4403676068914065419:nk]' member='&quot;Femenino&quot;' />
              <groupfilter function='member' level='[none:Calculation_4403676068914065419:nk]' member='&quot;Masculino&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:Calculation_4403676068914065419:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:Calculation_4403676068914065419:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Semana ISO de Fecha Origen Recorrido:	</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[iwk:fecha_origen_recorrido:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:Calculation_4403676068914065419:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Canitdad de Recorridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[cnt:Id_recorrido:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[cnt:Id_recorrido:qk]</rows>
        <cols>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[iwk:fecha_origen_recorrido:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Origen - Destino F'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recuento de Viajes Origen - Destino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
            </column>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Indice' datatype='integer' name='[Calculation_4403676068878577672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre Estacion Destino' datatype='string' name='[nombre_estacion_destino]' role='dimension' type='nominal' />
            <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
            <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_estacion_destino]' derivation='None' name='[none:nombre_estacion_destino:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_estacion_origen]' derivation='None' name='[none:nombre_estacion_origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403676068878577672]' derivation='User' name='[usr:Calculation_4403676068878577672:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4403676068878577672]' derivation='User' name='[usr:Calculation_4403676068878577672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27E11F6F484B45FEBB02B8BCD23AAB42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]'>
            <groupfilter function='level-members' level='[nombre_estacion_origen]' user:ui-action-filter='[Action1_DBE51717C508458C94AC311C0D158349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]'>
            <groupfilter function='member' level='[none:género:nk]' member='&quot;FEMALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_destino:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;001 - FACULTAD DE DERECHO&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;005 - Plaza Italia&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;008 - Congreso&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;014 - Pacifico&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;054 - Acuña de Figueroa&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;128 - PARQUE DEL BAJO&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;130 - RETIRO II&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;147 - Constitución&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;152 - JULIETA LANTERI&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;255 - BARRANCAS DE BELGRANO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_destino:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nombre_estacion_destino:nk]' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;001 - FACULTAD DE DERECHO&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;005 - Plaza Italia&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;008 - Congreso&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;014 - Pacifico&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;054 - Acuña de Figueroa&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;128 - PARQUE DEL BAJO&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;130 - RETIRO II&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;147 - Constitución&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;152 - JULIETA LANTERI&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;255 - BARRANCAS DE BELGRANO&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068878577672:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068878577672:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068878577672:qk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068878577672:qk:2]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_destino:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
              <text column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estacion Origen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estacion Destino:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_destino:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Recorridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]</rows>
        <cols>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_destino:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Origen - Destino M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Origen - Destino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
            </column>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Indice' datatype='integer' name='[Calculation_4403676068878577672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre Estacion Destino' datatype='string' name='[nombre_estacion_destino]' role='dimension' type='nominal' />
            <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
            <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_estacion_destino]' derivation='None' name='[none:nombre_estacion_destino:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_estacion_origen]' derivation='None' name='[none:nombre_estacion_origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403676068878577672]' derivation='User' name='[usr:Calculation_4403676068878577672:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4403676068878577672]' derivation='User' name='[usr:Calculation_4403676068878577672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27E11F6F484B45FEBB02B8BCD23AAB42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]'>
            <groupfilter function='level-members' level='[nombre_estacion_origen]' user:ui-action-filter='[Action1_DBE51717C508458C94AC311C0D158349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]'>
            <groupfilter function='member' level='[none:género:nk]' member='&quot;MALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_destino:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;001 - FACULTAD DE DERECHO&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;005 - Plaza Italia&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;008 - Congreso&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;014 - Pacifico&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;054 - Acuña de Figueroa&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;128 - PARQUE DEL BAJO&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;130 - RETIRO II&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;147 - Constitución&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;152 - JULIETA LANTERI&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='&quot;255 - BARRANCAS DE BELGRANO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_destino:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nombre_estacion_destino:nk]' />
              <groupfilter function='member' level='[none:nombre_estacion_destino:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;001 - FACULTAD DE DERECHO&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;005 - Plaza Italia&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;008 - Congreso&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;014 - Pacifico&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;054 - Acuña de Figueroa&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;128 - PARQUE DEL BAJO&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;130 - RETIRO II&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;147 - Constitución&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;152 - JULIETA LANTERI&quot;' />
              <groupfilter function='member' level='[none:nombre_estacion_origen:nk]' member='&quot;255 - BARRANCAS DE BELGRANO&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068878577672:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068878577672:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068878577672:qk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068878577672:qk:2]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_destino:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
              <text column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estacion Origen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estacion Destino:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_destino:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Recorridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]</rows>
        <cols>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_destino:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 de Estaciones con más Viajes F'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 de Estaciones con más Viajes F</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
            </column>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Top 10 - Cantidad de Viajes' datatype='string' name='[Calculation_4403676068862898178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(COUNT([id_estacion_origen]))&lt;= 10 then &quot;true&quot;&#13;&#10;ELSE &quot;false&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Indice' datatype='integer' name='[Calculation_4403676068878577672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column caption='Id Estacion Origen' datatype='string' name='[id_estacion_origen]' role='dimension' type='nominal' />
            <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
            <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_estacion_origen]' derivation='None' name='[none:nombre_estacion_origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403676068862898178]' derivation='User' name='[usr:Calculation_4403676068862898178:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4403676068878577672]' derivation='User' name='[usr:Calculation_4403676068878577672:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27E11F6F484B45FEBB02B8BCD23AAB42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]'>
            <groupfilter function='member' level='[none:género:nk]' member='&quot;FEMALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068862898178:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_4403676068862898178:nk:6]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068862898178:nk:6]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
              <text column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nombre Estacion Origen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Recorridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068878577672:ok] / [federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 de Estaciones con más Viajes M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 de Estaciones con más Viajes M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
            </column>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Top 10 - Cantidad de Viajes' datatype='string' name='[Calculation_4403676068862898178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(COUNT([id_estacion_origen]))&lt;= 10 then &quot;true&quot;&#13;&#10;ELSE &quot;false&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Indice' datatype='integer' name='[Calculation_4403676068878577672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column caption='Id Estacion Origen' datatype='string' name='[id_estacion_origen]' role='dimension' type='nominal' />
            <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
            <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_estacion_origen]' derivation='None' name='[none:nombre_estacion_origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403676068862898178]' derivation='User' name='[usr:Calculation_4403676068862898178:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4403676068878577672]' derivation='User' name='[usr:Calculation_4403676068878577672:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27E11F6F484B45FEBB02B8BCD23AAB42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]'>
            <groupfilter function='level-members' level='[nombre_estacion_origen]' user:ui-action-filter='[Action1_DBE51717C508458C94AC311C0D158349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]'>
            <groupfilter function='member' level='[none:género:nk]' member='&quot;MALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068862898178:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_4403676068862898178:nk:6]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068862898178:nk:6]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
              <text column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nombre Estacion Origen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Recorridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068878577672:ok] / [federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:nombre_estacion_origen:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 estaciones con más viajes F'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 estaciones con más viajes Femeninos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
            </column>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Ranking por duración' datatype='integer' name='[Calculation_2919458516319330338]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([duracion_recorrido]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 10 - Duración' datatype='string' name='[Calculation_2919458516323614758]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2919458516319330338]&lt;= 10 then &quot;true&quot;&#13;&#10;ELSE &quot;false&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column-instance column='[nombre_estacion_origen]' derivation='Attribute' name='[attr:nombre_estacion_origen:nk]' pivot='key' type='nominal' />
            <column caption='Duracion Recorrido' datatype='integer' name='[duracion_recorrido]' role='measure' type='quantitative' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lat Estacion Origen' datatype='real' name='[lat_estacion_origen]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long Estacion Origen' datatype='real' name='[long_estacion_origen]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
            <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_estacion_origen]' derivation='None' name='[none:lat_estacion_origen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_estacion_origen]' derivation='None' name='[none:long_estacion_origen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2919458516323614758]' derivation='User' name='[usr:Calculation_2919458516323614758:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Calculation_2919458516319330338]' ordering-type='Field'>
                <order field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[lat_estacion_origen]' />
                <order field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[long_estacion_origen]' />
              </table-calc>
            </column-instance>
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27E11F6F484B45FEBB02B8BCD23AAB42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]'>
            <groupfilter function='level-members' level='[nombre_estacion_origen]' user:ui-action-filter='[Action1_DBE51717C508458C94AC311C0D158349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]'>
            <groupfilter function='member' level='[none:género:nk]' member='&quot;FEMALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_2919458516323614758:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_2919458516323614758:nk:5]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_2919458516323614758:nk:5]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
              <text column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[attr:nombre_estacion_origen:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nombre Estacion Origen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[attr:nombre_estacion_origen:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recorridos Realizados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:lat_estacion_origen:qk]</rows>
        <cols>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:long_estacion_origen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 estaciones con más viajes M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 estaciones con más viajes Masculinos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
            </column>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Top 10 - Cantidad de Viajes' datatype='string' name='[Calculation_4403676068862898178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(COUNT([id_estacion_origen]))&lt;= 10 then &quot;true&quot;&#13;&#10;ELSE &quot;false&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column-instance column='[nombre_estacion_origen]' derivation='Attribute' name='[attr:nombre_estacion_origen:nk]' pivot='key' type='nominal' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column caption='Id Estacion Origen' datatype='string' name='[id_estacion_origen]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat Estacion Origen' datatype='real' name='[lat_estacion_origen]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long Estacion Origen' datatype='real' name='[long_estacion_origen]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
            <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_estacion_origen]' derivation='None' name='[none:lat_estacion_origen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_estacion_origen]' derivation='None' name='[none:long_estacion_origen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403676068862898178]' derivation='User' name='[usr:Calculation_4403676068862898178:nk:12]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[lat_estacion_origen]' />
                <order field='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[long_estacion_origen]' />
              </table-calc>
            </column-instance>
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27E11F6F484B45FEBB02B8BCD23AAB42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]'>
            <groupfilter function='level-members' level='[nombre_estacion_origen]' user:ui-action-filter='[Action1_DBE51717C508458C94AC311C0D158349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]'>
            <groupfilter function='member' level='[none:género:nk]' member='&quot;MALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068862898178:nk:12]'>
            <groupfilter function='member' level='[usr:Calculation_4403676068862898178:nk:12]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_4403676068862898178:nk:12]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
              <text column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[attr:nombre_estacion_origen:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nombre Estacion Origen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[attr:nombre_estacion_origen:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recorridos Realizados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:lat_estacion_origen:qk]</rows>
        <cols>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:long_estacion_origen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Torta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentaje de usuarios Masculinos y Femeninos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
            </column>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Genero' datatype='string' name='[Calculation_4403676068914065419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [género]=&quot;MALE&quot; THEN &quot;Masculino&quot; ELSEIF [género]= &quot;FEMALE&quot; then &quot;Femenino&quot; END' />
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4403676068914065419]' derivation='None' name='[none:Calculation_4403676068914065419:nk]' pivot='key' type='nominal' />
            <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[pcto:usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_03943E8909E54622B3CBA73D00A6F822]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:género:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:género:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:Calculation_4403676068914065419:nk]' />
              <wedge-size column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' />
              <text column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[pcto:usr:Calculation_1643532446156001282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:Calculation_4403676068914065419:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Porcentaje de Recorridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[pcto:usr:Calculation_1643532446156001282:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viajes por Hora F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Viajes por Hora</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
            </column>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_origen_recorrido]' derivation='Hour' name='[hr:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
            <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27E11F6F484B45FEBB02B8BCD23AAB42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]'>
            <groupfilter function='level-members' level='[nombre_estacion_origen]' user:ui-action-filter='[Action1_DBE51717C508458C94AC311C0D158349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]'>
            <groupfilter function='member' level='[none:género:nk]' member='&quot;FEMALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[hr:fecha_origen_recorrido:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Recorridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[hr:fecha_origen_recorrido:ok]</rows>
        <cols>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Viajes por Hora M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Viajes por Hora</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2023' name='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj8pqi16vtc7h1b2lrfs0nug3nv'>
            <column caption='Cantidad_Recorridos' datatype='integer' name='[Calculation_1643532446156001282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_recorrido] )' />
            </column>
            <column caption='Hora_Recorrido' datatype='datetime' name='[Calculation_1643532446158548995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([fecha_origen_recorrido] )' />
            </column>
            <column caption='Id recorrido' datatype='string' name='[Id_recorrido]' role='dimension' type='nominal' />
            <column caption='Fecha Origen Recorrido' datatype='datetime' name='[fecha_origen_recorrido]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Género' datatype='string' name='[género]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643532446158548995]' derivation='Hour' name='[hr:Calculation_1643532446158548995:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_origen_recorrido]' derivation='Hour' name='[hr:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre Estacion Origen' datatype='string' name='[nombre_estacion_origen]' role='dimension' type='nominal' />
            <column-instance column='[género]' derivation='None' name='[none:género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532446156001282]' derivation='User' name='[usr:Calculation_1643532446156001282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_origen_recorrido]' derivation='Weekday' name='[wd:fecha_origen_recorrido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27E11F6F484B45FEBB02B8BCD23AAB42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1643532446158548995:ok]' />
              <groupfilter function='level-members' level='[wd:fecha_origen_recorrido:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]'>
            <groupfilter function='level-members' level='[nombre_estacion_origen]' user:ui-action-filter='[Action1_DBE51717C508458C94AC311C0D158349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]'>
            <groupfilter function='member' level='[none:género:nk]' member='&quot;MALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:género:nk]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (Nombre Estacion Origen)]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[Action (HOUR(Hora_Recorrido),WEEKDAY(Fecha Origen Recorrido))]</column>
            <column>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[hr:fecha_origen_recorrido:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Recorridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[hr:fecha_origen_recorrido:ok]</rows>
        <cols>[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[usr:Calculation_1643532446156001282:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location derived-from='https://vizhub/workbooks/TpFinal-Grupo4-V2/Dashboard3?rev=' id='105338129' path='/workbooks/TpFinal-Grupo4-V2' revision='' />
      <size maxheight='3860' maxwidth='1520' minheight='3860' minwidth='1520' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92746' id='15' param='horz' type-v2='layout-flow' w='98948' x='526' y='7047'>
            <zone h='92746' id='5' type-v2='layout-basic' w='98948' x='526' y='7047'>
              <zone h='13402' id='13' name='Evolutivo Semanal de Recorridos' w='98948' x='526' y='7047'>
              </zone>
              <zone h='13802' id='18' name='Top 10 estaciones con más viajes F' w='64671' x='526' y='20449'>
              </zone>
              <zone h='12056' id='21' name='Top 10 estaciones con más viajes M' w='64671' x='526' y='34251'>
              </zone>
              <zone h='13802' id='23' name='TOP 10 de Estaciones con más Viajes F' show-title='false' w='34277' x='65197' y='20449'>
              </zone>
              <zone h='12056' id='24' name='TOP 10 de Estaciones con más Viajes M' show-title='false' w='34277' x='65197' y='34251'>
              </zone>
              <zone h='17436' id='25' name='Distribución Semanal - Horaria M' w='40747' x='526' y='65092'>
              </zone>
              <zone h='18785' id='26' name='Distribución Semanal - Horaria F' w='40747' x='526' y='46307'>
              </zone>
              <zone h='18785' id='27' name='Viajes por Hora F' w='58201' x='41273' y='46307'>
              </zone>
              <zone h='17436' id='28' name='Viajes por Hora M' w='58201' x='41273' y='65092'>
              </zone>
              <zone h='9318' id='29' name='Origen - Destino F' w='98948' x='526' y='82528'>
              </zone>
              <zone h='7947' id='30' name='Origen - Destino M' show-title='false' w='98948' x='526' y='91846'>
              </zone>
            </zone>
          </zone>
          <zone h='6840' id='17' param='horz' type-v2='layout-flow' w='98948' x='526' y='207'>
            <zone h='6840' id='16' name='Evolutivo Semanal de Recorridos' pane-specification-id='0' param='[federated.0qj8pqi16vtc7h1b2lrfs0nug3nv].[none:Calculation_4403676068914065419:nk]' type-v2='color' w='11052' x='526' y='207'>
            </zone>
            <zone fixed-size='1096' h='6840' id='32' is-fixed='true' name='Torta' w='72631' x='11578' y='207'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
